c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\AulaXNA3D006.exe
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\AulaXNA3D006.pdb
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\AulaXNA3D006.csprojResolveAssemblyReference.cache
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\AulaXNA3D006.exe
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\AulaXNA3D006.pdb
C:\Users\Fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\Content\Textures\FlagBrazil.xnb
C:\Users\Fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\Content\Effects\MotionEffect.xnb
C:\Users\Fábio\documents\visual studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\Content\Textures\flagACBF.xnb
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\Content\Effects\MotionEffect.xnb
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\Content\Textures\FlagBrazil.xnb
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\Content\Textures\flagACBF.xnb
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\AulaXNA3D006.exe
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\bin\x86\Debug\AulaXNA3D006.pdb
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\AulaXNA3D006.csprojResolveAssemblyReference.cache
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\AulaXNA3D006.exe
G:\Documentos\Visual Studio 2010\Projects\AulaXNA3D006\AulaXNA3D006\AulaXNA3D006\obj\x86\Debug\AulaXNA3D006.pdb
